<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Climate Change Monitoring & Analysis</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #7d7a7a;
        }
        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }
        .container h3 {
          max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            background-color: #a7d2af;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

        }
        .zzz{
          background-color: #c3c1c8;
        }
        h1 {
            text-align: center;
            color: #333;
            background-color: rgb(230, 234, 145);
            border-radius: 30px;
        }
        p {
            line-height: 1.6;
            color: #666;
            font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        nav {
            height:60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 10%;
            padding-right: 10%;
            background-color: rgba(0, 0, 0, 0.5);
          }
        
          .logo{
            color:white;
            font-size: 30px;
            margin-left: 5px;
          }
          span{
            color: green;
          }
        
          nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px; 
          }
        
          nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        
          }
          nav a:hover{
            color: green;
            transition: .3s;
          }
        
          button{
            border: none;
            background:green;
            padding: 12px 30px;
            border-radius: 30px;
            color: white;
            font-weight: bold;
            font-size: 15px;
            transition: .4s;
          }

          
    </style>
</head>
<body>
    <nav>
        <h2 class="logo">Weather<span>Analysis</span></h2>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/services">Services</a></li>
        </ul>
        <a href="/login"><button type="submit">Login</button></a>
    </nav>
    <div class="container">
        <h1>Climate Change Monitoring & Analysis</h1>
        <p>Welcome to Climate Change Monitoring & Analysis, your trusted source for comprehensive analysis and monitoring of climate trends worldwide. We are dedicated to providing accurate and up-to-date information on the ever-changing climate conditions affecting our planet.</p>
        <p>At Climate Change Monitoring & Analysis, we utilize advanced technology and scientific research to track various environmental indicators, including temperature changes, sea level rise, carbon dioxide levels, and more. Our team of experts works tirelessly to analyze this data and provide valuable insights into the causes and impacts of climate change.</p>
        <p>Our mission is to raise awareness about the urgent need for action to mitigate climate change and adapt to its effects. By empowering individuals, communities, and policymakers with reliable information, we strive to foster informed decision-making and promote sustainable solutions for a healthier planet.</p>
        <p>Join us in our journey to combat climate change and safeguard the future of our planet for generations to come.</p>
  
        <div class="container zzz">
          <h3>Software Requirements Specification</h3>
          <p><a href="static/SRS.pdf" target="_blank">Download Software Requirements Specification PDF</a></p>
        </div>
    </div>
</body>
</html>