<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Home</title>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      font-family: Arial, sans-serif;
    }
  
    .video-container {
      position: relative;
      width: 100%;
      height: 100vh; /* Half of the viewport height */
      overflow: hidden;
    }

    video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    nav {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-top: 5px;
      padding-left: 10%;
      padding-right: 10%;
      background-color: rgba(0, 0, 0, 0.2);
      z-index: 1;
    }

    .logo{
      color: white;
      font-size: 28px;
    }
    span{
      color: green;
    }

    nav ul li{
      list-style-type: none;
      display: inline-block;
      padding: 10px 20px; 
    }
    nav ul li a{
      color: white;
      text-decoration: none;
      font-weight: bold;
    }
    nav a:hover{
      color: green;
      transition: .3s;
    }

    button{
      border: none;
      background:green;
      padding: 12px 30px;
      border-radius: 30px;
      color: white;
      font-weight: bold;
      font-size: 15px;
      transition: .4s;
    }

    button:hover{
      transform: scale(1.3);
      cursor: pointer;
    }

    .content {
      position: absolute;
      top: 40%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: white;
      text-align: center;
      padding: 40px 20px;
      text-align: center;
    }
    .content1 {
      width: 80%;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%, -50%);
      color: green;
      text-align: center;
      padding: 40px 20px;
      text-align: center;
    }

    .buttons{
      position: absolute;
      top: 80%;
      left: 50%;
      transform: translate(-50%, -50%);    
    }
    .buttons button{
      border: none;
      border-radius: 10px;
      color: white;
      font-weight: bold;
      font-size: 14px;
      transition: .4s;
    }

    h2 {
      font-size: 36px;
      margin-bottom: 20px;
    }

    p {
      font-size: 18px;
      line-height: 1.6;
      font-family: Arial, sans-serif; 
      font-size: 20px; 
      color: whitesmoke;
      text-align: center; 
      letter-spacing: 1px; 
      margin-bottom: 20px; 
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
  </style>
</head>
<body>
  <div class="video-container">
    <video autoplay muted loop>
      <source src="static/Climate Change.mp4" type="video/mp4">
        Your browser does not support the video tag.
    </video>
    <nav>
      <h2 class="logo">Weather<span>Analysis</span></h2>
      <ul>
        <li><a href="/home">Home</a></li>
        <li><a href="/about">About</a></li>
        <li><a href="/services">Services</a></li>
      </ul>
      <a href="/login"><button type="submit">Log in</button></a>
    </nav>
  </div>
  <div class="content">
    <h2>Welcome to <br>Climate Change Monitoring and Analysis</h2>
  </div>
  <div class="content1">
    <p></b>Stay ahead of climate threats with our cutting-edge Climate Change Monitoring and Analysis platform. 
    Real-time weather updates and predictive insights empower you to anticipate and address environmental risks effectively. 
    Act now to safeguard the future.</p>
  </div>
</body>
</html>