<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100vh;
      display: flex;
      align-items: center;
      justify-content: center;
      overflow: hidden; 
    }

    video {
      position: fixed;
      top: 50%;
      left: 50%;
      min-width: 100%;
      min-height: 100%;
      width: auto;
      height: auto;
      z-index: -1;
      transform: translate(-50%, -50%);
    }

    .login-container {
      background: rgba(255, 255, 255, 0.7); 
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
      width: 350px;
      height: 350px;
      text-align: center;
      z-index: 1; 
    }

    .login-form input {
        width: 80%;
        padding: 8px;
        margin-bottom: 10px;
        box-sizing: border-box;
        border: 1px solid #ccc;
        border-radius: 4px;
    }

    .login-form button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

    input[type="submit"] {
      background-color: #4caf50;
      color: #fff;
      cursor: pointer;
      border: none;
    }

    input[type="submit"]:hover {
      background-color: #45a049;
    }
    h2 {
        font-family: Arial, sans-serif; 
        font-size: 21px; 
        color: #34568B; 
        text-align: center; 
        text-transform: uppercase; 
        letter-spacing: 2px; 
        margin-bottom: 20px;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    }
    .btn-close {
      background-color:transparent;
      border:0;
      font-size:20px;
      text-decoration: none;
      cursor: pointer;
    }
    .btn-close a{
      text-decoration: none;
    }
  </style>
</head>

<body>
  <video autoplay muted loop>
    <source src="static/vid.mp4" type="video/mp4">
    Your browser does not support the video tag.
  </video>

  <div class="login-container">
    <button class="btn-close"><a href='/home'>&times</a></button>
    <h2>Climate Change monitoring and Analysis</h2>
    <h3>Login</h3>
    <form class="login-form" action="/login" method="POST">
      <input type="text" name="username" placeholder="Username" required >
      <input type="password" name="password" placeholder="Password" required>
      <div class="login-button">
        <input type="submit" value="Login">
    </div>
    Don't have an account? <a href="/register">Sign up</a>
    </form>
  </div>
</body>
</html>