<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>prediction | Weather Analysis</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
    }

    nav {
      height:60px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding-left: 10%;
      padding-right: 10%;
      background-color: rgba(0, 0, 0, 0.6);
    }

    .logo{
      color:white;
      font-size: 10px;
      margin-left: 5px;
    }
    span{
      color: green;
    }

    nav ul li{
      list-style-type: none;
      display: inline-block;
      padding: 10px 20px; 
    }

    nav ul li a{
      color: white;
      text-decoration: none;
      font-weight: bold;

    }
    nav a:hover{
      color: green;
      transition: .3s;
    }

    button{
      border: none;
      background:green;
      padding: 12px 30px;
      border-radius: 30px;
      color: white;
      font-weight: bold;
      font-size: 15px;
      transition: .4s;
    }

    .container {
      display: flex;
      align-items: stretch;
      height: calc(100vh - 60px);
    }

    .image-side {
      flex: 1;
      background-image: url('static/climate.jpg');
      background-size: cover;
      background-position: center;
      position: relative;
      top: 0;
      left: 0;
      width: 50%;
      height: 100%;
      object-fit: cover;
      z-index: -1;
    }

    .form-side {
      flex: 1;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #f2f2f2;
    }

    form {
      max-width: 300px;
      padding: 20px;
      background-color: white;
      border-radius: 10px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    input[type="text"],
    input[type="email"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 5px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 100%;
      background-color: #007bff;
      color: white;
      border: none;
      padding: 12px 20px;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    input[type="submit"]:hover {
      background-color: #0056b3;
    }

    .logo{
      color:white;
      font-size: 28px;
      margin-left: 5px;
    }
    span{
      color: green;
    }

    h2 {
      font-family: Arial, sans-serif; 
      font-size: 25px; 
      color: #34568B; 
      text-align: center; 
      letter-spacing: 1px; 
      margin-bottom: 30px;
      text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2); 
    }
    .result {
      width: 100%;
      background-color: green;
      color: white;
      border: none;
      border-radius: 5px;
      text-align: center;     
    }
  </style>

</head>
<body>
    <nav>
        <h2 class="logo">Weather<span>Analysis</span></h2>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/services">Services</a></li>
            <li><a href="/contact">Contact</a></li>
        </ul>
        <a href="/logout"><button type="submit">Logout</button></a>
      </nav>
    <div class="container" id='weather-parameters'>
      <div class="image-side"></div>
        <div class="form-side">
          <form method='POST' action="\prediction">
            <h2>Enter Weather Details</h2>
            <input type="text" name="temp" placeholder="Temperature (C)" required>
            <input type="text" name="humidity" placeholder="humidity" required>
            <input type="text" name="wind" placeholder="Wind Speed (km/h)" required>
            <input type="text" name="Visibility" placeholder="Visibility (km)" required>
            <input type="submit" value="predict">
            <div class='result'>
              <h3>{{result}}</h3>
            </div>
        </form>
      </div>
    </div>
</body>
</html>
