<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Services</title>
    <style>
          body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: ;
        }
        nav {
            height:60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-left: 10%;
            padding-right: 10%;
            background-color: rgba(0, 0, 0, 0.3);
        }
        .logo{
            color:white;
            font-size: 30px;
            margin-left: 5px;
        }
        span{
            color: green;
        }
        nav ul li{
            list-style-type: none;
            display: inline-block;
            padding: 10px 20px; 
        }
        nav ul li a{
            color: white;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover{
            color: green;
            transition: .3s;
        }
        button{
            border: none;
            background:green;
            padding: 12px 30px;
            border-radius: 30px;
            color: white;
            font-weight: bold;
            font-size: 15px;
            transition: .4s;
        }
        button:hover{
            transform: scale(1.3);
            cursor: pointer;
        }
        .container {
            height: auto;
            
            margin-top: 100px;
            width: auto;           
            max-width: 100%;        
            padding: 15px;          
        }
        .sub-container {
            padding-left: 40px;
            padding-right: 40px;
            background-color: rgba(244, 239, 246, 0.875);
            height: auto;
            margin: 20px;
            text-align: center;
            display: inline-block;
            border: 1px solid #e01818;  
            text-align: justify;          
        }
        .sub-container h2{
            color: #6e69eb;
        }
        h2 {
            width: fit-content;
            border-radius: 60%;
            border-width: 1%;
        }
    </style>

</head>
<body>
    <nav>
        <h2 class="logo">Weather<span>Analysis</span></h2>
        <ul>
            <li><a href="/home">Home</a></li>
            <li><a href="/about">About</a></li>
            <li><a href="/services">Services</a></li>
        </ul>
        <a href="/login"><button type="submit">Login</button></a>
      </nav>
    <div class="container">
        <div class="sub-container">
            <h2>weather Information</h2>
            <p>The weather app functions by accessing real-time data from various meteorological sources and presenting it in a user-friendly format. When a user opens the app, 
                it automatically detects their location or allows them to input a specific location. Then, it fetches the latest weather information for that location, including temperature, humidity, wind speed, and precipitation forecasts. 
                Some advanced apps even offer features like radar maps, hourly forecasts, and weather predictions for extended periods. 
                Overall, the weather app provides users with valuable insights into current and upcoming weather conditions to help them plan their activities accordingly.
            </p>
            <a href="/login"><button type="button">Weather Information</button></a>
        </div>
        <div class="sub-container">
            <h2>Prediction</h2>
            <p>The climate prediction app developed goes beyond daily weather forecasts to provide insights into long-term climate trends for specific regions. 
                Using sophisticated algorithms and data from reputable climate research organizations, the app offers users a glimpse into future climate scenarios based on 
                the parameters and other environmental factors.
                With this app, users can gain a better understanding of the broader climate picture and make informed decisions to adapt to or combat climate change.
            </p>
            <a href="/login"><button type="button">Weather Prediction</button></a>
        </div>
    </div>
</body>
</html>